worker_processes  1;

error_log  stderr;

events {
    worker_connections  1024;
}

http {
    client_max_body_size 0;    # Remove body size limit
    proxy_http_version 1.1;
    access_log off;             # find way to redirect log to stdout on winodws

    server {
        listen       10000;
        server_name  localhost;

        location / {
            proxy_pass http://127.0.0.1:20000;
        }
    }

    server {
        listen       10001;
        server_name  localhost;

        location / {
            proxy_pass http://127.0.0.1:20001;
        }
    }

    server {
        listen       10002;
        server_name  localhost;

        location / {
            proxy_pass http://127.0.0.1:20002;
        }
    }
}

daemon off;